<html>
    <font face="sans-serif, Arial">
<head>
    <title>Catering - Shrek Juices</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="icon" href="images/logo/logo_NQi_icon.ico" type="image/ico" />
    
    
     <link rel="stylesheet" type="text/css" href="aos-master/aos-master/dist/aos.css">
     <script  type="text/javascript" src="aos-master/aos-master/dist/aos.js"></script>
        <script>
       AOS.init();
        </script>
        
    
    
        </head>      
        
        
        
        

<body>
    
    
    
    <div class="container"> <!--CONTAINER START-->
          
           <header data-aos="zoom-out">  <!--HEADER START-->
    
        
       <div class="logodiv"></div> 
        <br><br>
        
       <div class="namediv"></div>    
        <br>

   
   
        
         <nav>            <!--NAVIGATION START-->
       	   <ul>
           	
           	    
                <center>
                <li><a href="index.html"><font color="#6699CC">Home</font></a><li>     
                <li><a href="menu.html"><font color="#0066FF">Menu</font></a><li>
                <li><a href="location.html"><font color="#339900">Store Location</font></a><li>       
                <li><a href="catering.html"><font color="#00CC99">Catering</font></a><li>
                <li><a href="contact.html"><font color="#666666">Contact</font></a><li>
                <li><a href="feedback.html"><font color="#FF9933">Feedback</font></a><li>
                <li><a href="aboutus.html"><font color="#CC6699">About Us</font></a><li>
                </center>
				 
				
            </ul>       
            </nav>           <!--NAVIGATION END-->
        
        
        
        
    </header> <!--HEADER END-->
      
        
    

    <div class="cateringsection"> <!--SECTION START-->
        
      <br><br><br>
        
        <div class="cateringsec"> <!--CATERING SECTION START-->
        
           <div class="headingfont" data-aos="zoom-in"><center><b>OUR CATERING</b></center></div> 
            
            <br><br><br>
            
   
            
            <center><img src="images/catering/cateringbg.jpg" data-aos="fade"></center>
            
            <br><br><br>
            
            <div class="parafont" style="color: white;" data-aos="slide-up">
            <p align="center"><font size="4">
                Take the guess work out of ordering for your next event, meeting, or get-together and consider a healthy twist with Shrek Juices catering! Cater your classic favorites or treat your group with one of our indulgent smoothies. Regardless of what you choose, with no pumps, no purees, or added sugars, our smoothies are the perfect healthy alternative!</font>
            </p>
            </div>
            
            <br><br><br>
            
            <center>
<p data-aos="slide-up"><a href="talktous.html"><font color="white"><font size="5"><b>Cater with Shrek Juices! Tell us about your event here</b></font></font></a></p><br>
                <p data-aos="slide-up"><a href="cateting2.html"><font color="white"><font size="5"><b>Try our NEW catering options available in all over the Pakistan!</b></font></font></a></p>
            </center>
            
            
            
        </div><!--CATERING SECTION END-->
        
       
    
    </div> <!--SECTION END-->
    
    
    
    
 <div class="xfooter" data-aos="zoom-out-down center-bottom"> <!--FOOTER START-->
        
        
        
        
        
         <div class="footerleftdiv">
        
        
        
        <div class="divl">
            <br><br><br>
             
            <h1 align="center" style="color: #008000;"><b>Company Info</b></h1> 
            <br><br><br>
            
            <center style="color:  #008000;">
            <b><a href="contact.html"><font color="#008000">Contact Us</font></a><br>
                <a href="careers.html"><font color="#008000">Careers</font></a><br>
                </b>        
            </center>
             
             
             
             </div>
             
             
             
             <div class="divr">
             <br><br><br>
             
        <h1 align="center" style="color: crimson;"><b>More Stuff</b></h1> 
            <br><br><br>
       
            <center style="color: crimson;">
                <b><a href="franchisee.html"><font color= "crimson">Franchise Opportunities</font></a><br>
           
                    <a href="privacy.html"><font color= "crimson">Privacy</font></a></b><br>
                 </center>
             
             </div>
        
        
        </div>
        
        
        
        <div class="footerrightdiv">
        <br><br><br>
            
        <h1 align="center" style="color: #009;"><b>Shrek Menu & Nutrition</b></h1>
            <br><br><br>
            
           <div class="l">
            
            
            <center>
                <b><a href="menu.html"><font color="#009">Menu</font></a></b><br>
                <b><a href="smoothies.html"><font color="#009">Smoothies</font></a></b><br>
                <b><a href="EnergyBowl.html"><font color="#009">Energy Bowl</font></a></b><br>
                <b><a href="shots.html"><font color="#009">Shots</font></a></b><br>                  
            </center>
             
            
            
            </div> 
           <div class="r">
            
            
             
            <center style="color: black;">         
                <b><a href="FreshSqueezedJuices.html"><font color="#009">Juices</font></a><br>          
                <a href="tastybites.html"><font color="#009">Tasty Bites</font></a><br></b>                   
            </center>
            
            
            
            
            
            </div> 


        
        </div>
   
        
        
        
        
    </div> <!--FOOTER END-->
    <br>
        
         <center>
    <font color="black" size="2"><b>All rights reserved Shrek Juices  2018</b></font>
    </center><br>
    
        
        
        
    </div> <!--CONTAINER END-->
    
    </body>


</font>
</html>